-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    double_buffer = true,
    alignment = 'top_right',
    background = true,
    border_width = 0,
    default_color = 'ffffff',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Ubuntu Mono:size=13',
    xinerama_head = 2,
    gap_x = 0,
    gap_y = 0,
    minimum_height = 12,
    minimum_width = 1280,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_type = 'panel',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 80,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
$nodename, $sysname $kernel, uptime: $uptime $alignr (PST)${tztime America/Los_Angeles %m-%d %H:%M} (EST)${tztime America/New_York %m-%d %H:%M} (Korea)${tztime Asia/Seoul %m-%d %H:%M}
]]
